#BlueJ class context
comment0.target=Aluno
comment1.params=
comment1.target=Aluno()
comment10.params=grupo\ recurso
comment10.target=void\ compartilharRecurso(GrupoEstudo,\ Recurso)
comment11.params=quiz\ respostas
comment11.target=void\ responderQuiz(Quiz,\ java.util.List)
comment2.params=nome\ email\ senha\ curso\ matricula\ pais
comment2.target=Aluno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ getMatricula()
comment4.params=matricula
comment4.target=void\ setMatricula(double)
comment5.params=
comment5.target=java.lang.String\ getCurso()
comment6.params=curso
comment6.target=void\ setCurso(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPais()
comment8.params=pais
comment8.target=void\ setPais(java.lang.String)
comment9.params=grupo
comment9.target=void\ participarGrupo(GrupoEstudo)
numComments=12
