#BlueJ class context
comment0.target=GrupoEstudo
comment1.params=
comment1.target=GrupoEstudo()
comment2.params=nome
comment2.target=GrupoEstudo(java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=aluno
comment7.target=void\ adicionarAluno(Aluno)
comment8.params=recurso
comment8.target=void\ adicionarRecurso(Recurso)
numComments=9
