#BlueJ package file
dependency1.from=GrupoEstudo
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=GrupoEstudo
dependency2.to=Recurso
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=GrupoEstudo
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Recurso
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Quiz
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=627
package.editor.x=708
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Colaboracao
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=60
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Tarefa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=50
target5.height=70
target5.name=GrupoEstudo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=180
target6.height=70
target6.name=Projeto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=110
target7.height=70
target7.name=Recurso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=320
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=ProjetoColaborativo
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=170
target9.y=270
