#BlueJ class context
comment0.target=Tarefa
comment1.params=
comment1.target=Tarefa()
comment2.params=descricao\ prazo
comment2.target=Tarefa(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=descricao
comment6.target=void\ setDescricao(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPrazo()
comment8.params=prazo
comment8.target=void\ setPrazo(java.lang.String)
numComments=9
