#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment10.params=senha
comment10.target=void\ setSenha(java.lang.String)
comment11.params=
comment11.target=boolean\ isLogado()
comment12.params=logado
comment12.target=void\ setLogado(boolean)
comment13.params=
comment13.target=void\ login()
comment14.params=
comment14.target=void\ logout()
comment2.params=nome\ email\ senha
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSenha()
numComments=15
