#BlueJ class context
comment0.target=AlunoRepository
comment1.params=databaseUrl
comment1.target=AlunoRepository(java.lang.String)
comment2.params=aluno
comment2.target=void\ createAluno(model.Aluno)
comment3.params=id
comment3.target=model.Aluno\ getAluno(int)
comment4.params=aluno
comment4.target=void\ updateAluno(model.Aluno)
comment5.params=aluno
comment5.target=void\ deleteAluno(model.Aluno)
comment6.params=
comment6.target=java.util.List\ getAllAlunos()
comment7.params=
comment7.target=void\ close()
numComments=8
