#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=627
package.editor.x=750
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlunoRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=200
target2.height=70
target2.name=RecursoRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=300
target3.height=70
target3.name=TarefaRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=300
target4.height=70
target4.name=ProjetoRepository
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=200
target5.height=70
target5.name=GrupoEstudoRepository
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=170
target5.y=200
target6.height=70
target6.name=ProjetoColaborativoRepository
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=310
target6.y=110
target7.height=70
target7.name=UsuarioRepository
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=110
target8.height=70
target8.name=QuizRepository
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=110
