#BlueJ class context
comment0.target=ProjetoRepository
comment1.params=databaseUrl
comment1.target=ProjetoRepository(java.lang.String)
comment2.params=projeto
comment2.target=void\ createProjeto(model.Projeto)
comment3.params=id
comment3.target=model.Projeto\ getProjeto(int)
comment4.params=projeto
comment4.target=void\ updateProjeto(model.Projeto)
comment5.params=projeto
comment5.target=void\ deleteProjeto(model.Projeto)
comment6.params=
comment6.target=java.util.List\ getAllProjetos()
comment7.params=
comment7.target=void\ close()
numComments=8
