#BlueJ class context
comment0.target=TarefaRepository
comment1.params=databaseUrl
comment1.target=TarefaRepository(java.lang.String)
comment2.params=tarefa
comment2.target=void\ createTarefa(model.Tarefa)
comment3.params=id
comment3.target=model.Tarefa\ getTarefa(int)
comment4.params=tarefa
comment4.target=void\ updateTarefa(model.Tarefa)
comment5.params=tarefa
comment5.target=void\ deleteTarefa(model.Tarefa)
comment6.params=
comment6.target=java.util.List\ getAllTarefas()
comment7.params=
comment7.target=void\ close()
numComments=8
