#BlueJ class context
comment0.target=AlunoController
comment1.params=databaseUrl
comment1.target=AlunoController(java.lang.String)
comment2.params=aluno
comment2.target=void\ adicionarAluno(model.Aluno)
comment3.params=id
comment3.target=model.Aluno\ obterAluno(int)
comment4.params=aluno
comment4.target=void\ atualizarAluno(model.Aluno)
comment5.params=aluno
comment5.target=void\ removerAluno(model.Aluno)
comment6.params=
comment6.target=java.util.List\ listarAlunos()
comment7.params=
comment7.target=void\ fecharConexao()
numComments=8
