#BlueJ class context
comment0.target=QuizController
comment1.params=databaseUrl
comment1.target=QuizController(java.lang.String)
comment2.params=quiz
comment2.target=void\ adicionarQuiz(model.Quiz)
comment3.params=id
comment3.target=model.Quiz\ obterQuiz(int)
comment4.params=quiz
comment4.target=void\ atualizarQuiz(model.Quiz)
comment5.params=quiz
comment5.target=void\ removerQuiz(model.Quiz)
comment6.params=
comment6.target=java.util.List\ listarQuizzes()
comment7.params=
comment7.target=void\ fecharConexao()
numComments=8
