#BlueJ class context
comment0.target=RecursoController
comment1.params=databaseUrl
comment1.target=RecursoController(java.lang.String)
comment2.params=recurso
comment2.target=void\ adicionarRecurso(model.Recurso)
comment3.params=id
comment3.target=model.Recurso\ obterRecurso(int)
comment4.params=recurso
comment4.target=void\ atualizarRecurso(model.Recurso)
comment5.params=recurso
comment5.target=void\ removerRecurso(model.Recurso)
comment6.params=
comment6.target=java.util.List\ listarRecursos()
comment7.params=
comment7.target=void\ fecharConexao()
numComments=8
