#BlueJ class context
comment0.target=TarefaController
comment1.params=databaseUrl
comment1.target=TarefaController(java.lang.String)
comment2.params=tarefa
comment2.target=void\ adicionarTarefa(model.Tarefa)
comment3.params=id
comment3.target=model.Tarefa\ obterTarefa(int)
comment4.params=tarefa
comment4.target=void\ atualizarTarefa(model.Tarefa)
comment5.params=tarefa
comment5.target=void\ removerTarefa(model.Tarefa)
comment6.params=
comment6.target=java.util.List\ listarTarefas()
comment7.params=
comment7.target=void\ fecharConexao()
numComments=8
