<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="475.0" layoutY="320.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="86.0" style="-fx-background-color: #0598ff; -fx-border-color: #ffffff;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField layoutX="31.0" layoutY="320.0" prefHeight="50.0" prefWidth="405.0" promptText="Escreva sua mensagem" />
      <ListView layoutX="82.0" layoutY="57.0" prefHeight="250.0" prefWidth="354.0" />
      <Label layoutX="206.0" layoutY="27.0" text="Chat em grupo">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button layoutX="11.0" layoutY="10.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
