#BlueJ package file
dependency1.from=GroupSelectionController
dependency1.to=ChatViewController
dependency1.type=UsesDependency
dependency2.from=PerfilViewController
dependency2.to=UserSession
dependency2.type=UsesDependency
dependency3.from=LoginViewController
dependency3.to=UserSession
dependency3.type=UsesDependency
dependency4.from=SelecaoAssuntoController
dependency4.to=QuizViewController
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7704402515723271
package.editor.height=483
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=grupo_estudo.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=310
target1.y=300
target10.height=70
target10.name=cadastro.fxml
target10.type=ExternalFileTarget
target10.width=120
target10.x=20
target10.y=400
target11.height=70
target11.name=projeto.fxml
target11.type=ExternalFileTarget
target11.width=120
target11.x=870
target11.y=200
target12.height=70
target12.name=LoginViewController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=390
target12.y=40
target13.height=70
target13.name=UserSession
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=360
target14.height=70
target14.name=perfil.fxml
target14.type=ExternalFileTarget
target14.width=120
target14.x=20
target14.y=220
target15.height=70
target15.name=Database
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=10
target16.height=70
target16.name=SelecaoAssuntoController
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=780
target16.y=40
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=130
target18.height=70
target18.name=quiz.fxml
target18.type=ExternalFileTarget
target18.width=120
target18.x=160
target18.y=400
target19.height=70
target19.name=chat.fxml
target19.type=ExternalFileTarget
target19.width=120
target19.x=310
target19.y=400
target2.height=70
target2.name=GroupSelectionController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=570
target2.y=10
target20.height=70
target20.name=ProjetoViewController
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=590
target20.y=310
target3.height=70
target3.name=PerfilViewController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=590
target3.y=220
target4.height=70
target4.name=login.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=20
target4.y=310
target5.height=70
target5.name=selecao.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=160
target5.y=310
target6.height=70
target6.name=ChatViewController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=40
target7.height=82
target7.name=view
target7.type=PackageTarget
target7.width=120
target7.x=100
target7.y=10
target8.height=70
target8.name=QuizViewController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=810
target8.y=10
target9.height=70
target9.name=CadastroViewController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=380
target9.y=10
