#BlueJ class context
comment0.target=PerfilViewController
comment1.params=
comment1.target=void\ initialize()
comment2.params=
comment2.target=void\ carregarDadosDoUsuario()
comment3.params=email
comment3.target=java.lang.String\ buscarNomeDoUsuario(java.lang.String)
comment4.params=email
comment4.target=java.lang.String\ buscarCursoDoUsuario(java.lang.String)
comment5.params=email
comment5.target=java.lang.String\ buscarDescricaoDoUsuario(java.lang.String)
comment6.params=
comment6.target=void\ handleSelecaoButtonAction()
comment7.params=
comment7.target=void\ handleGruposButtonAction()
comment8.params=
comment8.target=void\ handleVoltarButtonAction()
comment9.params=
comment9.target=void\ handleProjetoButtonAction()
numComments=10
