#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=732
editor.fx.0.y=15
objectbench.height=102
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=641
package.editor.x=748
package.editor.y=0
package.frame.height=822
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=270
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=82
target4.name=repository
target4.type=PackageTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=140
